<!DOCTYPE html>

<html>

<style>
div {
	position: relative;
	/*border: 2px dotted red;*/
}

.eventwrapper {
	float: left;
	margin-top: 20px;
	border-top: 1px solid #AAAAAA;
	padding-top: 10px;
	margin-right: 20px;
	border-right: 1px solid #AAAAAA;
	padding-right: 10px;
	border-color: black;
	height: 300px;
	width: 400px;
}

.eventtitle {
	border-color: blue;
	height: 50px;
	width: 100%;
}

.eventcontent {
	border-color: red;
	height: 200px;
	width: 100%;
}

.eventdescription {
	overflow: hidden;
	height: 160px;
}

.eventoptions {
	border-color: yellow;
	height: 40px;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
}

.eventcomments {
	border-color: purple;
	height: 50px;
	width: 100%;
}
</style>

<head>
	<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
	<script type='text/javascript' src='eventScripts.js'></script>
</head>

<body>

	<form name='form'>
		Title: <input type='text' id='eventTitle' class='eventDetails' placeholder='Title'>
		Description: <input type='text' id='description' class='eventDetails' placeholder='Description of your event'>
		Author: <input type='text' id='author' class='eventDetails' placeholder='Your name'>
	</form>


	<form>
		Name of Attendee/Interested: <input type='text' id='attendee_interested' class='personInfo' placeholder='Your name'>
	</form>

	<div id="eventdiv"></div>

</body>

<script type="text/template" id="eventTemplate">

<div class="eventwrapper">
	<input type="hidden" class="identifier" value="{2}" />
	<div class="eventtitle">{0}</div>
	<div class="eventcontent">
		<div class="eventdescription">{1}</div>
		<div class="eventoptions">
			<button type='button' class='actionButton attending'>Attend</button>
			<button type='button' class='actionButton interested'>Interested</button>
		</div>
	</div>
	<div class="eventcomments">{3}</div>
</div>

</script>

</html>